{
  "name": "nw-style-guide",
  "version": "17.1.0-beta.3",
  "license": "MIT",
  "author": {
    "email": "garethdn@gmail.com",
    "name": "Gareth Nolan"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "test-single-run": "npm run test -- --watch=false --progress=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngc": "ngc",
    "ghpages": "ng build --configuration production --output-path docs  --base-href /style-guide/",
    "g:m": "ng g module --app=1",
    "g:c": "ng g component --app=1",
    "g:d": "ng g directive --app=1",
    "g:s": "ng g service --app=1",
    "package:build": "node scripts/build.js",
    "package:make-local-tgz": "node scripts/make-local-tgz.js",
    "package:release": "node scripts/release.js",
    "prepackage:release": "npm run test-single-run"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.19",
    "@angular-eslint/builder": "^18.4.3",
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/schematics": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.14",
    "@angular/cli": "^18.2.19",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/language-service": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@fortawesome/fontawesome-pro": "6.5.2",
    "@types/d3": "^7.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "clipboard": "^2.0.4",
    "d3": "7.8.2",
    "eslint": "^8.39.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "48.2.8",
    "eslint-plugin-prefer-arrow": "latest",
    "fs-extra": "^8.0.1",
    "jasmine-core": "^4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json": "^9.0.6",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "moment": "^2.23.0",
    "rimraf": "^2.6.3",
    "rxjs": "^7.8.1",
    "typescript": "^5.4.5",
    "zone.js": "~0.14.10"
  },
  "dependencies": {
    "express": "^4.18.1",
    "lodash-es": "^4.17.21",
    "prismjs": "^1.27.0",
    "tslib": "^2.0.0"
  }
}
