{
    "extends": "../tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "../../../../distribution/feature-alerts",
        "rootDir": "."
    },
    "files": [
        "./index.ts"
    ]
}
