{
    "extends": "../tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "../../../../distribution/tabs",
        "rootDir": "."
    },
    "angularCompilerOptions": {
        "strictMetadataEmit": false,
        "skipTemplateCodegen": true
    },
    "files": [
        "./index.ts"
    ]
}
